# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='lat',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='lon',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='valid',
            field=models.NullBooleanField(default=None),
        ),
    ]
