# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_auto_20160323_0501'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entry',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entry',
            name='lon',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
