# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 05:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_auto_20160323_0504'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 23, 5, 5, 55, 790459, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='entry',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 23, 5, 6, 1, 289174, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
