# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-11 02:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sepomex', '0001_initial'),
        ('search', '0004_auto_20160323_0506'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='locations',
            field=models.ManyToManyField(to='sepomex.Sepomex'),
        ),
    ]
