# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-11 03:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0005_entry_locations'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='lon',
        ),
    ]
