# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0006_auto_20160411_0312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='location',
        ),
    ]
