# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-17 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sepomex', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sepomex',
            name='lat_lng_municipio',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
