# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-14 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sepomex', '0006_auto_20151113_2154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('url', models.URLField(unique=True)),
                ('wordlist', models.CharField(max_length=100)),
                ('valid', models.NullBooleanField(default=None)),
                ('image', models.URLField(blank=True, null=True)),
                ('locations_text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('locations', models.ManyToManyField(to='sepomex.MXMunicipio')),
            ],
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
