# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-14 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sepomex', '0006_auto_20151113_2154'),
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='locations_state',
            field=models.ManyToManyField(to='sepomex.MXEstado'),
        ),
    ]
