# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-11 17:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_entry_locations_state'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='entry',
            managers=[
            ],
        ),
    ]
